D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.csproj.AssemblyReference.cache
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.GeneratedMSBuildEditorConfig.editorconfig
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.AssemblyInfoInputs.cache
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.AssemblyInfo.cs
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.csproj.CoreCompileInputs.cache
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.exe
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.deps.json
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.runtimeconfig.json
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\ref\HomeWork4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\bin\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.pdb
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\ref\HomeWork4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.pdb
D:\УЕБА\Курс 2\ООП\ДЗ4\HomeWork4_Zakshevskij_UTS-22\obj\Debug\net6.0\HomeWork4_Zakshevskij_UTS-22.genruntimeconfig.cache
