D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\bin\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.exe
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\bin\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.deps.json
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\bin\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.runtimeconfig.json
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\bin\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\bin\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.pdb
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.csproj.AssemblyReference.cache
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\App.g.cs
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22_MarkupCompile.cache
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22_MarkupCompile.lref
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\MainWindow.baml
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.g.resources
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.GeneratedMSBuildEditorConfig.editorconfig
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.AssemblyInfoInputs.cache
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.AssemblyInfo.cs
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.csproj.CoreCompileInputs.cache
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\ref\Lab4_Zakshevskij_UTS-22.dll
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.pdb
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\Lab4_Zakshevskij_UTS-22.genruntimeconfig.cache
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\About.g.cs
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\About.baml
D:\УЕБА\Курс 2\ООП\Лабораторная №4\Lab4_Zakshevskij_UTS-22\obj\Debug\net6.0-windows\refint\Lab4_Zakshevskij_UTS-22.dll
